# shiny-ninja

./: pom.xml
SimpleBundle/: pom.xml
SimpleBundle/src/main/java/com/sample/simplebundle/: Activator.java  StringExtractor.java
SimpleBundle/src/main/resources/: sample.properties
aggregator-example/: README  pom.xml
aggregator-example/aggregator/: pom.xml
aggregator-example/aggregator/src/main/java/com/sample/aggregator/example/: SimpleAggregationStrategy.java
aggregator-example/aggregator/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
aggregator-example/message-sender/: pom.xml
aggregator-example/message-sender/src/main/java/com/sample/aggregator/example/: RandomMessageSender.java
aggregator-example/message-sender/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
eventadmin-notifier/: README  pom.xml
eventadmin-notifier/event-processor/: pom.xml
eventadmin-notifier/event-processor/src/main/java/com/sample/notifier/: EventNotifier.java  Processor.java
eventadmin-notifier/notifier-one/: pom.xml
eventadmin-notifier/notifier-one/src/main/java/com/sample/notifier/a/: DianeBean.java
eventadmin-notifier/notifier-one/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
eventadmin-notifier/notifier-two/: pom.xml
eventadmin-notifier/notifier-two/src/main/java/com/sample/sender/: DianeBean.java
eventadmin-notifier/notifier-two/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
