<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>diane.samples</groupId>
    <artifactId>simple-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>diane :: osgi :: samples :: parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.version>4.3.0</osgi.version>

        <activemq.version>5.4.2</activemq.version>
        <camel.version>2.10.0</camel.version>
        <cxf.version>2.6.0</cxf.version>
        
        <!--        <camel.version>2.10.0.fuse-71-047</camel.version>
        <cxf.version>2.6.0.fuse-71-047</cxf.version>-->
    </properties>

    <modules>
        <module>aggregator-example</module>
        <module>SimpleBundle</module>
        <module>eventadmin-notifier</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hawtdb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            
            <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-eventadmin</artifactId>
            <version>${camel.version}</version>
        </dependency>


            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${activemq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
