Manifest-Version: 1.0
Bnd-LastModified: 1393446881828
Build-Jdk: 1.7.0_15
Built-By: dandrus
Bundle-ManifestVersion: 2
Bundle-Name: camel :: aggregator-example :: message sender
Bundle-SymbolicName: diane.samples.camel.agg.sender
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq;version="[5.4,6)",org.apache.activem
 q.camel.component;version="[5.4,6)",org.apache.activemq.pool;version="[
 5.4,6)",org.apache.camel;version="[2.10,3)",org.apache.camel.component.
 jms;version="[2.10,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0
 )"
Tool: Bnd-1.50.0
