<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>diane.samples</groupId>
        <artifactId>simple-samples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>SimpleBundle</artifactId>
    <packaging>bundle</packaging>

    <name>simple bundle</name>

    <properties>
        <replace.me>okay</replace.me>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        
        <resources>
            <!-- normally, one explicitly creates a new directory called
                 filtered resources, but I was feeling lazy.  This was to 
                 test how the default maven build will act during property
                 replacement if a property has not been defined. 
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.sample.simplebundle.Activator</Bundle-Activator>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
