<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>diane.samples</groupId>
        <artifactId>simple-samples</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>diane.samples.camel.agg</groupId>
    <artifactId>camel-aggregator-example</artifactId>
    <packaging>pom</packaging>

    <name>camel :: aggregator example :: parent</name>

    <modules>
        <module>aggregator</module>
        <module>message-sender</module>
    </modules>

</project>
