Manifest-Version: 1.0
Bnd-LastModified: 1393446883306
Build-Jdk: 1.7.0_15
Built-By: dandrus
Bundle-ManifestVersion: 2
Bundle-Name: eventadmin :: notifier example :: event-processor
Bundle-SymbolicName: diane.samples.eventadmin.event-processor
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sample.notifier;uses:="org.apache.camel.management,o
 rg.osgi.service.event,org.apache.camel.management.event,org.apache.came
 l";version="1.0.0"
Import-Package: org.apache.camel;version="[2.10,3)",org.apache.camel.man
 agement;version="[2.10,3)",org.apache.camel.management.event;version="[
 2.10,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.se
 rvice.event;version="[1.2,2)"
Tool: Bnd-1.50.0
